\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {paragraph}{1. How the IP address of your RPi can be heard before authentication ? In which configuration file in /etc this setting is made ?}{1}}
\@writefile{toc}{\contentsline {paragraph}{2. Which software is used for the vocal synthesis of the IP ?}{1}}
\@writefile{toc}{\contentsline {paragraph}{3. Which configuration should be made to modify this setting by a new one allowing the sending of the IP to your personal mailbox ?}{1}}
\@writefile{toc}{\contentsline {paragraph}{4. Using the command ifconfig, retrieve the IP address of your RPi.}{1}}
\@writefile{toc}{\contentsline {paragraph}{5. How to scan the different WiFi networks detected by your dongle?}{1}}
\@writefile{toc}{\contentsline {paragraph}{6. Describe the content of the network configuration files /etc/wpa.conf and /etc/network/interfaces and guess the relationship between them.}{1}}
\@writefile{toc}{\contentsline {paragraph}{7. How the setting of the above files can be changed in order to make your RPi recognizes your home WiFi network? If you do it, don\IeC {\textquoteright }t forget to make backups !}{1}}
\@writefile{toc}{\contentsline {paragraph}{8. By which command the pre-configured image was created after the modification of the official lite version of Raspbian provided by the Raspberry Pi foundation?}{1}}
