\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Download / Set the good version of Linux sources}{1}}
\newlabel{lst:git_hash}{{1}{1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Shell script to get Linux kernel git hash}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Patch the Kernel}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Configure Cross-compilation}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The \texttt  {menuconfig} GUI}}{3}}
\newlabel{fig:menuconfig}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Build the new Kernel and Modules}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Preemptible kernel check}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Select the scheduling policy}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Boot time optimization}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Boot sequence with dynamic ip}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Boot sequence with dynamic ip}}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Kernel modules}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Create and compiling modules}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Loading/Unloading modules}{7}}
