\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Configurable LED Blink Module}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Simple GPIO Blink Module}{1}}
\newlabel{lst:init_blink_simple}{{1}{1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Initialisation Function}{1}}
\newlabel{lst:exit_blink_simple}{{2}{2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Initialisation Function}{2}}
\newlabel{lst:blink_simple}{{3}{2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Initialisation Function}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}sysfs-based User Interface}{2}}
\newlabel{lst:initial_blink}{{4}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Initial Configuration of LED}{3}}
\newlabel{lst:device}{{5}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Registering Device Class and Object}{3}}
\newlabel{lst:sysfs}{{6}{4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Creating a \texttt  {sysfs} Attribute File}{4}}
\newlabel{lst:exit}{{7}{5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}Unloading of the Module}{5}}
\newlabel{lst:blink_timer}{{8}{5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}The Blink Function to be Executed on Timer End}{5}}
\bibcite{linuxgit}{1}
\bibcite{linuxdevicedrivers}{2}
\bibcite{linuxkernel}{3}
\bibcite{linuxinsides}{4}
\@writefile{toc}{\contentsline {section}{\numberline {2}Button-Controlled LED Blink Module}{6}}
