\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Configurable LED Blink Module}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Simple GPIO Blink Module}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}sysfs-based User Interface}{1}}
\newlabel{lst:initial_blink}{{1}{1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Initial Configuration of LED}{1}}
\newlabel{lst:device}{{2}{2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Registering Device Class and Object}{2}}
\newlabel{lst:sysfs}{{3}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Creating a \texttt  {sysfs} Attribute File}{3}}
\newlabel{lst:exit}{{4}{4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Unloading of the Module}{4}}
\newlabel{lst:blink_timer}{{5}{4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}The Blink Function to be Executed on Timer End}{4}}
\bibcite{linuxgit}{1}
\bibcite{linuxdevicedrivers}{2}
\bibcite{linuxkernel}{3}
\bibcite{linuxinsides}{4}
\@writefile{toc}{\contentsline {section}{\numberline {2}Button-Controlled LED Blink Module}{5}}
